<!DOCTYPE html>
<html>
<head>
	<title>Dates</title>
</head>
<body>
	<h1>JavaScript Dates</h1>
	<p>The Date object lets you work with dates (years, months, days, hours, minutes, seconds, and milliseconds)</p>
	<h2>JavaScript Date Formats</h2>
	<ul>
		<li>String-<strong>Mon May 08 2017 09:44:19 GMT-0400 (Eastern Daylight Time)</strong></li>
		<li>Number-<strong>1494251059068</strong> &nbsp Specifies number of milliseconds since January 1, 1970, 00:00:00.</li>
	</ul>

	<p>Example:</p>
	<p id="demo"></p>

	<h2>Creating Date Objects</h2>
	<p>Date consists of a year, month, day, hour, minute, second and milliseconds.</p>
	<p>Create date objects with the <strong>new Date( )</strong> constructor.</p>
	<p>Here are the <strong>4 ways</strong> of initiating a date:</p>
	<ul>
		<li><strong>new Date( )</strong></li>
		<li>new Date(milliseconds)</li>
		<li>new Date(dateString)</li>
		<li>new Date(year, month, day, hours, minutes, seconds, milliseconds)</li>
	</ul>
	
	<h2>new Date( )</h2>
	<p>Using new Date( ), creates a new date object with the <strong>current date and time: </strong></p>
	<div id="date1"></div>

	<li>Using new Date(<strong>date string</strong>), creates a new date object from the <strong>specified date and time</strong>:</li>
	<dir id="date2"></dir>

	<li>Using new Date(<strong>number</strong>), creates a new date object at <strong>zero time plus the number</strong>.</li>
	<p>Zero time is 01 Jan 1970 00:00:00 UTC. The nuber is specified in milliseconds:86400000</p>
	<p>var d = new Date(86400000);</p>
	<dir id="date3"></dir>
	

	<script>
		document.getElementById("demo").innerHTML = Date(); 

		// newDate() example

		var d = new Date();
		document.getElementById("date1").innerHTML = d; 

		// newDatee(date, string)
		var d2 = new Date("September 17, 1991 11:13:00");
		document.getElementById("date2").innerHTML = d2; 


		// new Date(number)
		var d3 = new Date(86400000);
		document.getElementById("date3").innerHTML = d3; 

	</script>

</body>
</html>